# status
PORT = 8080
# app name
HOST_NAME = localhost
# db connect
URL_DB = mongodb+srv://admin:thienthetv123@cluster0.9pgehpc.mongodb.net/?retryWrites=true&w=majority
# vui là 9
image = "
                KẾT NỐI THÀNH CÔNG !!!!

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠤⠶⠖⠒⠒⠒⠒⠒⠶⠤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⣠⠶⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡒⠒⢲⣾⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⣶⣶⣶⡴⠒⠶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⣴⣿⣽⡟⠁⠀⠀⠀⠀⢀⣤⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠙⣿⣟⣿⡄⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⣼⣿⣾⠏⠀⠀⠀⠀⠀⣠⠟⣿⠀⠀⠀⠀⠀⢀⡿⣆⠀⠀⠀⠀⠸⣆⠀⠀⠀⠹⣿⣞⣿⡄⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⢿⣿⠃⠀⠀⠀⠀⠀⣴⠋⠀⢻⡀⠀⠀⠀⠀⢸⠃⢻⡄⠀⠀⠀⠀⢹⡄⠀⠀⠀⢹⣿⣿⠇⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⢸⡏⠀⠀⠀⠀⠀⣼⣁⣤⣤⣌⣧⡀⠀⠀⠀⢸⠀⠠⡿⣄⠀⠀⠀⠀⣷⠀⠀⠀⠀⣿⡟⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⣿⠀⠀⠀⠀⠀⣸⠋⠁⠀⠀⠀⠈⠳⣄⠀⠀⢸⡀⠀⠀⠙⠷⣄⡀⠀⢸⡆⠀⠀⠀⢹⡇⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⢰⡇⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⣌⣧⠀⠀⠀⠀⠈⠙⠳⢦⣷⠀⠀⠀⠈⡇⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⠀⢸⠀⠀⠀⠀⠀⡟⠀⠀⠀⣀⣐⡒⠶⠀⠀⠀⠀⠈⠙⠛⣉⣉⣀⣀⠀⠀⠀⢹⡄⠀⠀⠀⣿⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⣾⢠⡀⠀⠀⢸⣿⢠⣾⠿⠛⠉⠛⠃⠀⠀⠀⠀⠀⠀⠙⠉⠉⠉⠙⢿⣶⠀⢸⡇⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⣏⣾⡇⠀⠀⣸⣿⡌⣠⢰⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢲⡄⠀⣾⣷⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠿⢱⡇⠀⠀⣿⣿⡇⠃⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠧⠃⣰⣿⣿⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⢸⢻⡀⠀⡏⢻⣿⡀⠀⠀⠀⠀⠀⠳⢤⣄⣀⣠⡤⠶⠃⠀⠀⠀⠀⣠⠟⠛⢹⠀⠀⡾⣼⡇⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⣿⠈⢷⡀⡇⠸⣿⣭⣷⣶⣿⣿⡿⠀⠀⠀⠀⠀⠀⢀⣀⣠⡤⠶⠛⠁⠀⠀⢸⠀⣰⠇⠙⡇⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀
⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠛⠇⠀⠉⠉⠉⠉⠀⠈⢉⡽⠟⠿⣿⠿⠛⢿⣍⠀⠀⠀⠀⠀⠀⠀⢸⠞⠃⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀
⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣿⣷⢠⣾⡛⣷⡀⡾⣯⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀
⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⡟⠘⡿⠛⣿⠉⣿⠁⢿⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀
⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⣾⢤⣠⡇⣼⠁⠀⡇⠀⠸⡆⢸⣄⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀
⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣾⣰⠇⠀⠀⡧⠀⠀⢻⣈⣷⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣷⣯⣽⣓⣲⣿⣚⣛⣭⣵⣾⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀
⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀
⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀
⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⢻⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇
"
#