# status
PORT=8080
# app name
HOST_NAME=localhost
# db connect
SERVER_DB=mongodb+srv://
Account_Name=KimPhung
Account_Pass=admin
IP="@cluster0.9pgehpc.mongodb.net/?retryWrites=true&w=majority"
# jwt: secrekey
access_key=huynh2Tg5&9
#
refresh_key=Ku2yUTg5&3
# vui là 9:
img="
                KẾT NỐI THÀNH CÔNG !!!!

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠤⠶⠖⠒⠒⠒⠒⠒⠶⠤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⣠⠶⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡒⠒⢲⣾⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⣶⣶⣶⡴⠒⠶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⣴⣿⣽⡟⠁⠀⠀⠀⠀⢀⣤⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠙⣿⣟⣿⡄⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⣼⣿⣾⠏⠀⠀⠀⠀⠀⣠⠟⣿⠀⠀⠀⠀⠀⢀⡿⣆⠀⠀⠀⠀⠸⣆⠀⠀⠀⠹⣿⣞⣿⡄⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⢿⣿⠃⠀⠀⠀⠀⠀⣴⠋⠀⢻⡀⠀⠀⠀⠀⢸⠃⢻⡄⠀⠀⠀⠀⢹⡄⠀⠀⠀⢹⣿⣿⠇⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⢸⡏⠀⠀⠀⠀⠀⣼⣁⣤⣤⣌⣧⡀⠀⠀⠀⢸⠀⠠⡿⣄⠀⠀⠀⠀⣷⠀⠀⠀⠀⣿⡟⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⣿⠀⠀⠀⠀⠀⣸⠋⠁⠀⠀⠀⠈⠳⣄⠀⠀⢸⡀⠀⠀⠙⠷⣄⡀⠀⢸⡆⠀⠀⠀⢹⡇⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⢰⡇⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠈⠛⢦⣌⣧⠀⠀⠀⠀⠈⠙⠳⢦⣷⠀⠀⠀⠈⡇⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀⠀⢸⠀⠀⠀⠀⠀⡟⠀⠀⠀⣀⣐⡒⠶⠀⠀⠀⠀⠈⠙⠛⣉⣉⣀⣀⠀⠀⠀⢹⡄⠀⠀⠀⣿⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⣾⢠⡀⠀⠀⢸⣿⢠⣾⠿⠛⠉⠛⠃⠀⠀⠀⠀⠀⠀⠙⠉⠉⠉⠙⢿⣶⠀⢸⡇⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⣏⣾⡇⠀⠀⣸⣿⡌⣠⢰⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢲⡄⠀⣾⣷⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠿⢱⡇⠀⠀⣿⣿⡇⠃⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠧⠃⣰⣿⣿⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⢸⢻⡀⠀⡏⢻⣿⡀⠀⠀⠀⠀⠀⠳⢤⣄⣀⣠⡤⠶⠃⠀⠀⠀⠀⣠⠟⠛⢹⠀⠀⡾⣼⡇⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⣿⠈⢷⡀⡇⠸⣿⣭⣷⣶⣿⣿⡿⠀⠀⠀⠀⠀⠀⢀⣀⣠⡤⠶⠛⠁⠀⠀⢸⠀⣰⠇⠙⡇⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀
⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠛⠇⠀⠉⠉⠉⠉⠀⠈⢉⡽⠟⠿⣿⠿⠛⢿⣍⠀⠀⠀⠀⠀⠀⠀⢸⠞⠃⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀
⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣿⣷⢠⣾⡛⣷⡀⡾⣯⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀
⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⡟⠘⡿⠛⣿⠉⣿⠁⢿⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀
⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⣾⢤⣠⡇⣼⠁⠀⡇⠀⠸⡆⢸⣄⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀
"